<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Timeplanlegging i iSkole | iSkole - skoleadministrativt system</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Timeplanlegging i iSkole | iSkole - skoleadministrativt system"><meta data-react-helmet="true" name="description" content="## Innledning"><meta data-react-helmet="true" property="og:description" content="## Innledning"><meta data-react-helmet="true" property="og:url" content="https://barmanhanssen.github.io//iskole/docs/timeplanlegging">

<link data-react-helmet="true" rel="shortcut icon" href="/iskole/img/favicon.ico">


<link rel="stylesheet" href="/iskole/styles.253e64a9.css">


<link rel="preload" href="/iskole/styles.9f8a8805.js" as="script">

<link rel="preload" href="/iskole/runtime~main.88f935b5.js" as="script">

<link rel="preload" href="/iskole/main.cc07286d.js" as="script">

<link rel="preload" href="/iskole/1.50d0a939.js" as="script">

<link rel="preload" href="/iskole/2.50bf9ee8.js" as="script">

<link rel="preload" href="/iskole/3.f45127ac.js" as="script">

<link rel="preload" href="/iskole/1be78505.99dbb65d.js" as="script">

<link rel="preload" href="/iskole/20735b41.1eb11563.js" as="script">

<link rel="preload" href="/iskole/17896441.e2d9e15c.js" as="script">

<link rel="preload" href="/iskole/869c9d5c.9e15f5f3.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/iskole/"><img class="navbar__logo" src="/iskole/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">iSkole</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/iskole/docs/doc1">Dokumentasjon</a><a class="navbar__item navbar__link" href="/iskole/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/iskole/"><img class="navbar__logo" src="/iskole/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">iSkole</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/iskole/docs/doc1">Dokumentasjon</a></li><li class="menu__list-item"><a class="menu__link" href="/iskole/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/oversikt">Oversikt</a></li><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/elev">iSkole elev</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Time- og fagfordeling</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/tf_klassefag">Klassefag</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Timeplan</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/timeplan_blokknr">Timeplanlegge blokknr</a></li><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/timeplan_klasse">Timeplanlegge klasse</a></li><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/tp_kopiering">Kopiering</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Emner</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/iskole/docs/timeplanlegging">Timeplanlegging</a></li><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/plagiatkontroll">Plagiatkontroll</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Docusaurus</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/doc1">Style Guide</a></li><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/doc2">Document Number 2</a></li><li class="menu__list-item"><a class="menu__link" href="/iskole/docs/doc3">This is Document Number 3</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Timeplanlegging i iSkole</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="innledning"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#innledning" title="Direct link to heading">#</a>Innledning</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="forord"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#forord" title="Direct link to heading">#</a>Forord</h3><p>Dette er ment å være en lærebok for den som for første gang skal legge
en skoletimeplan med iSkole som verktøy. Det forutsettes at leseren ikke er
nybegynner som timeplanlegger. Det diskuteres ikke hvordan fordeling av
enkelt- og dobbelttimer i et fag bør være, eller andre beslektede pedagogiske
problemstillinger. Fokus er på hvordan man kan bygge en timeplan og den
ferdigstilte timeplanen skal da entydig vise hvor, når og hvem som er lærere
i hvert fag, og hvilke elever som følger undervisningen i fagene gjennom
hele skoleåret. Dag for dag, time for time. Tenker man på alle varianter av
elevsammensetninger, hvordan undervisningen kan variere med hvem som
underviser, og at timetallet per uke kan variere, da ser man rask at det kan
bli arbeidskrevende å få på plass en timeplan. Men, når timeplanen er på
plass, så gir den alle involverte parter oversikt over skolens viktigste oppgave,
nemlig hvor og når undervisningen foregår.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="typografi"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#typografi" title="Direct link to heading">#</a>Typografi</h3><p>Tekst som refererer til noe i iSkole er ofte skrevet i <em>kursiv</em>. Eksempelvis:
Fyll inn feltet <em>Navn</em>. Kursiv benyttes også når vi refererer til steder i iSkole
som er dokumentert, da er denne teksten også en lenke. Eksempelvis: Se
<em>innholdsfortegnelsen</em>. Meny med undervalg finner du på på høyre side.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rettigheter"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rettigheter" title="Direct link to heading">#</a>Rettigheter</h3><p>iSkole er registrert varemerke i Norge og kan ikke benyttes til andre formål
enn å referere til produktet iSkole. Alle som ønsker det kan kopiere fra
brukerveiledningen og benytte materialet fritt i opplæringsøyemed. For alle
andre produkter referert i brukerveiledningen gjelder de rettigheter og forbehold
som eierne av produktene har definert.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="innspill"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#innspill" title="Direct link to heading">#</a>Innspill</h3><p>Vi tar imot innspill om det er noe man mener burde utdypes i brukerveiledningen
eller om det er noe som burde nedtones. Benytt gjerne e-postadressen
som står på tittelsiden.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="sentrale-begreper"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sentrale-begreper" title="Direct link to heading">#</a>Sentrale begreper</h2><p>Vi starter med å se på sentrale begreper som benyttes i manualen.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="planperiode"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#planperiode" title="Direct link to heading">#</a>Planperiode</h3><p>Vi omtaler ofte et skoleår som en planperiode. Planperioden spenner fra 1.
august til og med 31. juli året etter. Vi benytter skoleruten til å angi dagene i
planperioden som skoledager, planleggingsdager eller aktivitetsdager. Øvrige
dager er fridager.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tid"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tid" title="Direct link to heading">#</a>Tid</h3><p>Timene for hver dag registreres fra <em>Timeplan &gt; Tid</em>. Det vanligste er at all
undervisning i en uke går over fem dager — mandag til fredag. Timeplanen
kan om ønskelig også legges over seks eller syv dager i noen uker. Om
lørdag/søndag er skoledag, vil fremgå av Skoleruten. Ekskursjoner eller
utflukter kan eksempelvis legges til lørdag og/eller søndag. Merk at da skal
timeplanen inneholde et eller flere fag som skal godskrives elev og lærer.</p><p>Hver dag kan inneholde inntil seksten undervisningstimer. Timene kan
nummereres fra og med null til og med femten. Hver time har angitt
klokkeslett for når timen starter, og når den slutter. Timelengden er vanligvis
45 eller 60 minutter, men kan variere fra time til time og fra dag til dag.</p><p>Et vanlig oppsett er åtte timer per dag, 45 minutters lengde på alle
timene, og timene har samme start- og sluttid for alle ukedagene. Ut fra
timeplanlagte fag kan iSkole beregne total undervisning (i klokketimer) for
hvert enkelt fag for hele skoleåret. Timeplanen da være skolens okumentasjon
for at skolen gir undervisning i det omfanget fagplanen foreskriver.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rom"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rom" title="Direct link to heading">#</a>Rom</h3><p>Nye rom legges inn fra <em>Grunnlagsdata &gt; Rom</em>. Stedet hvor undervisningen
blir gitt angis med betegnelsen <em>rom</em>. Kortnavnet for rom er på inntil fire
tegn. Merk: Romtype og antall plasser kan angis, men er ikke i bruk andre
steder. Alle rom, uavhengig av romtype og antall plasser, kan settes inn som
rom når timeplanen legges.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="lærer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#lærer" title="Direct link to heading">#</a>Lærer</h3><p>Ansatte registreres fra <em>Personal &gt; Ansatt</em>. For å bli registrert som faglærer
må man registreres som <em>pedagog</em>. Det markeres i et eget felt i skjermbildet.
Timeplanlegger kan bare benytte pedagoger som faglærer. </p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Merk</h5></div><div class="admonition-content"><p>Ansatte, og elever, kan bare logge seg på iSkole i tiden som er registrert mellom fradato og tildato.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="elev"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#elev" title="Direct link to heading">#</a>Elev</h3><p>Elever registreres fra <em>Elevadmin &gt; Elev</em>. Elevene som tas opp plasseres i
klasser. En elev kan bare være elev i en klasse per skoleår. Elevene får
automatisk tildelt fagene som klassene er satt opp med.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="karakterdokumentasjon"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#karakterdokumentasjon" title="Direct link to heading">#</a>Karakterdokumentasjon</h3><p>Med karakterdokumentasjon menes i første rekke vitnemål og kompetansebevis
som er de formelle dokumentene, men også andre karakterutskrifter
faller inn under begrepet. Fagene som inngår som karakterdokumentasjon
har alle en gitt fagkode. På vitnemål og kompetansebevis kan et fag bare
være oppført en gang, selv om eleven kan dokumentert eksamenskarakter
flere ganger.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fag"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fag" title="Direct link to heading">#</a>Fag</h3><p>I timeplansammenheng er et fag en betegnelse på en aktivitet som er
timeplanlagt. Som regel er det knyttet en gruppe elever til faget, og faget
har en eller flere lærere. Eksempelvis kan en gruppe elever være alle elevene
i en klasse som undervises i faget norsk av en lærer.</p><p>Det er lett å finne eksempler som ikke er så opplagte. Faget naturfag
kan være delt ved at undervisningen i fysikk har en lærer, mens de øvrige
deler av faget har en annen lærer. Faget er da i timeplansammenheng delt
i to (eller flere) komponenter. Og et språkfag kan ha elever med forskjellige
fagkoder (siden elevene kan ha ulike forkunnskaper i faget), og undervises
derfor i noen timer samlet i en gruppe, og i andre timer fordelt i forskjellige
grupper. Også her sier vi at faget har flere komponenter.</p><p>På timeplanen skiller man mellom de enkelte komponentene ved at hver
komponent har et entydig kortnavn på inntil tre tegn. Koden til faget
slik det står på timeplanen betegner vi ofte som fagets kortnavn for å
skille det fra fagets fagkode. Sagt på en annen måte: Kortnavn benyttes
i timeplansammenheng, mens fagkoden brukes på karakterdokumentasjon.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fagkode"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fagkode" title="Direct link to heading">#</a>Fagkode</h3><p>Alle fag som skal på karakterdokumentasjonen må ha en fagkode. Fagkodene
i Kunnskapsløftet starter med tre bokstaver etterfulgt av fire siffer<sup id="fnref-1"><a aria-current="page" class="footnote-ref active" href="/iskole/docs/timeplanlegging#fn-1">1</a></sup>.
Timeplanleggeren vil i teorien kunne legge timeplanen helt uten viten
om hvilken fagkode som er knyttet til faget som skal timeplanlegges.
Timeplanleggeren forholder seg til kortnavnet til faget — vanligvis tre tegn.
Både fagets kortnavn og fagkode kommer frem når fagene vises under lærers
og elevs timeplan. Hvis faget gjelder undervisning som ikke er knyttet til et
fag som skal på karakterdokumentasjonen, eller faget er en komponent av et
annet fag, vil fagkoden være &quot;999999&quot;. Timeplanleggeren trenger som nevnt
kun å forholde seg til fagets kortnavn. Men når en kommer så langt ut i
skoleåret at læreren skal dokumentere vurderinger av eleven, da bør riktig
fagkode være på plass.
<sup id="fnref-1"><a aria-current="page" class="footnote-ref active" href="/iskole/docs/timeplanlegging#fn-1">1</a></sup>: Det er noen få unntak fra denne regelen. Blandt annet har Steinerskolen bokstavene RS i fjerde og femte posisjon.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Det er noen få unntak fra denne regelen. Blandt annet har Steinerskolen bokstavene RS i fjerde og femte posisjon.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="klasse-og-klassefag"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#klasse-og-klassefag" title="Direct link to heading">#</a>Klasse og klassefag</h3><p>En klasse settes opp for å samle elever som følger et bestemt undervisningsprogram.
Vanligvis vil alle elevene i en klasse undervises i alle fag i klassen.
Vi kaller fag som er knyttet direkte til klassen, og som altså alle elevene i
klassen kan følge, for klassefag.</p><p>Hver klasse kan ha et varierende antall elever, vanligvis er det ikke mere
enn 30 elever i en klasse. En elev må være registrert i en klasse for å være
elev ved skolen, og kan bare være registrert i en klasse i et skoleår. Summen
av elevene i alle klassene er dermed skolens totale elevtall.
Merk: Hvis en elev skal få registrert fag og karakterer som skal med på
karakterdokumentasjonen, hvor fagene tidligere er fullført på en annen skole,
vil man ofte opprette en egen klasse uten fag for det skoleåret fagene er tatt,
og så legge inn standpunkt og eksamenskarakterer direkte på eleven dette
året. Karakterene føres da inn fra <em>Elevadmin &gt; Karakterdokumentasjon</em>. I
slike tilfeller trenger man ikke tildele fag til eleven, det holder å legge inn
resultatene. Elever registrert i iSkole vil få med karakterene om de bytter
skole til en annen skole som også benytter iSkole. Fag tatt ved anne skole er
uten betydning for timeplanlegger.</p><p>Klassen en elev er registrert i, setter i utgangspunktet ingen begrensning
på hvilke fag eleven kan ha i sin fagkrets. Eleven blir automatisk tildelt
alle fagene i klassen, men det er også mulig å fjerne klassefag fra eleven.
Fagkretsen kan utvides med gruppefag eller ved at eleven gis klassefag fra
andre klasser.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Elevene kan ha avvikende programkode i forhold til klassen. Den settes i skjermbildet <em>Elevadmin &gt; Elev</em></p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gruppefag"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gruppefag" title="Direct link to heading">#</a>Gruppefag</h3><p>Gruppefag er alle fag som det kan, eller skal gis undervisning i, og som samler
elever fra flere klasser, eller en gruppe av elever, i en klasse. Unntaksvis er et
fag definert både som klasse- og gruppefag. Typisk vil fag eleven kan velge,
altså fag som ikke er obligatoriske for programmet de følger, bli definert som
gruppefag. Et eksempel kan være faget <em>Biologi 1</em> som kan velges av elever
fra både vg2 og vg3, og av enkeltelever fra flere klasser. Slike fag kalles for
<em>gruppefag</em> for å kunne skille dem fra <em>klassefag</em>. Hvilke gruppefag som skal
tilbys elevene, vil kunne variere fra år til år. Elevsammensetningen følger ut
fra elevenes valg, og er i utgangspunktet uavhengig av hvilken klasse eleven
tilhører.</p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Merk</h5></div><div class="admonition-content"><p>En begrensning er det dog på fagvalget: en elev kan ikke i samme skoleår
være registrert i to grupper som har samme fagkode.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fagklasse"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fagklasse" title="Direct link to heading">#</a>Fagklasse</h3><p>I noen tilfeller er det aktuelt å slå to eller flere klasser sammen for
undervisning i et felles fag. Dette kan administreres ved å opprette faget
som gruppefag. Men hvis alle elevene i klassene skal følge faget, er en enklere
løsning å opprette en fagklasse. Det skjer ved at undervisningen legges i den
ene klassen, og den andre (eller flere) klassens elever knyttes til faget i den
førstnevnte klassen. Vi kaller klassen som eierfaget for <em>moderklassen</em>, og den
andre klassen for <em>gjesteklassen</em>.
Et typisk eksempel er faget kroppsøving, hvor man slår sammen to
klasser. Et annet eksempel kan være et valgfag i korsang som samler elever
fra flere klasser. For skoler med få elever, vil en løsning kunne være at elevene
blir registrert i henholdsvis 1. og 2. klasse, men at all undervisning er lagt til
1. klassen. Da ligger alle fagene i 1. klassen, og 2. klassen er satt opp uten fag.
2. klassen registreres da som gjesteklasse i 1. klassens fag. Merk at elevene
i 1. og 2. klasse vil kunne ha forskjellige fagkoder selv om de undervises
i et fag. Men på timeplanen får alle eleven frem faget med kortnavnet til
moderklassen.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="før-timeplanarbeidet-starter"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#før-timeplanarbeidet-starter" title="Direct link to heading">#</a>Før timeplanarbeidet starter</h2><p>Hva må, og hva bør være på plass før timeplanarbeidet starter? Det beste
utgangspunktet for å kunne gjøre timeplanarbeidet så raskt og effektivt som
mulig er at
1. Alle klassense er registrert i <em>Grunnlagsdata &gt; Klasse</em>
2. Hver klasse er satt opp med alle sine fag i <em>Grunnlagsdata &gt; Fag, klassefag</em>
3. Start- og slutt-tider for undervisningen <em>Timeplan &gt; Time</em>
4. Gruppefagene er registrert i <em>Grunnlagsdata &gt; Fag, gruppefag</em>
5. Alle rom hvor det skal foregå undervisning er registrert i <em>Grunnlagsdata &gt; Rom</em>
6. Elevene er registrert i sine respektive klasser
7. Årets gruppefag er satt opp i <em>Time- og fagfordeling &gt; Gruppefag</em>
8. Elevene er registrert med sine gruppefag <em>Elevadmin &gt; Fag</em>
9. Lærerne som skal undervise i fagene er registrert i <em>Time- og fagfordeling &gt; Klassefag/Gruppefag</em></p><p>De fem første punktene må legges inn første året iSkole tas i bruk. Oppsettes
tas med når neste skoleår opprettes, og da må det kun gjøres justeriger for
eventuelle endringer. Hvis punktene 1, 2 og 7 er på plass, kan timeplanen
legges, altså uten at rom, elever og lærere er registrert. Men det er
sjelden en god idé å starte så tidlig. Lærerdekningen og elevens valg av
valgfag (organisert som gruppefag) vil kunne begrense timeplanleggerens
valgmuligheter.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="støtte-til-utformingen-av-timeplanen"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#støtte-til-utformingen-av-timeplanen" title="Direct link to heading">#</a>Støtte til utformingen av timeplanen</h2><p>For timeplanlegger er det viktig å få avdekket følgende uønskede forhold:
1. At en elev får kollisjon på sin timeplan
2. At en lærer får kollisjon på sin timeplan
3. At et rom vil bli benyttet til mer enn en aktivitet på et gitt tidspunkt</p><p>Det kan tillates å legge en timeplan som gir kollisjon på elevens timeplan.
Skolen må da godkjenne elevens fagvalg som vil medfører kollisjonen, og
eleven må velge hvilket fag han eller hun ønsker undervisning i når to fag
går samtidig. Men lærer- og romkollisjon tillates ikke!</p><p>Selve utplasseringen av timer skjer ved at timeplanleggeren plasserer fag
på timeplanen. Det er timeplanleggerens ansvar å påse en fornuftig fordeling
av enkelt- og dobbelttimer i et fag, og at timene blir fordelt over ukedagene
på en pedagogisk forsvarlig måte. Timeplanleggingen skjer på skjermen.
Den grafiske utformingen av skjermbildene letter arbeidet, og forskjellige
teknikker benyttes for raskt å kunne plassere timene på ønsket dag og time.</p><p>Timeplanen er ukebasert. Det vil si at hver uke kan ha en unik timeplan.
Det betyr at både antall fag, og antall timer i fagene, kan variere fra uke til
uke. Timeplanleggeren kan håndtere dette ved å endre på timetallet i faget.
Justeres timetallet til null for en bestemt uke, så betyr det at faget ikke er
med på timeplanen denne uken.</p><p>Hvert fag har i følge sin fagplan et gitt årstimetall som skal benyttes
til opplæring. Årstimetallet benevnes også som fagets omfang. Timeplanen
kan for sin del endres fra uke til uke, og timetallet i de enkelte fag kan også
endres fra den ene til den andre uken. Timeplanleggeren må derfor påse at
summen av timeplanlagt undervisning i hvert fag for hele skoleåret oppfyller
fagplanens krav til fagets årstimetall. Hvis man legger undervisningstimer à
45 minutter, må flere timer timeplanlegges siden årstimetallet i fagplanen er
basert på klokketimer. Timeplanleggeren kan ta ut en rapport som summerer
antall timer som er timeplanlagt, og denne regner om til klokketimer om
undervisningstimene ikke har 60 minutters lengde. Rapporten tar også
hensyn til skoleruten slik at timer som faller ut på grunn av fridager ikke tas
med. Rapporten kan brukes til å dokumenter at skolen har oppfylt lovpålagt
tilbud om underisning i de enkelte fag.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="planlegging-av-neste-års-timeplan"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#planlegging-av-neste-års-timeplan" title="Direct link to heading">#</a>Planlegging av neste års timeplan</h2><p>Når iSkole er tatt i bruk, vil forberedende arbeid for neste års timeplan
kunne start tidlig, gjerne allerede i januar.</p><p>Når nytt skoleår opprettes fra menyvalget <em>Grunnlagsdata &gt; Planperiode</em>,
bør den nye planperioden baseres på årets planperiode. iSkole foreslår
dette som standard. Den nye planperioden opprettes da med en kopi av
inneværende års oppsett av klasser, og alle fagene tilhørende den enkelte
klasse.</p><p>Ofte vil oppsettet av grupper i gruppefag variere såpass mye at man
ikke velger å ta med årets gruppeoppsett – også dette er standardverdien
iSkole forslår. Hvis opplegget for den nye planperioden vil bli nokså likt med
tanke på gruppeundervisning, kan man markere at man også kopierer med
gruppene og spare endel arbeid med det.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/BarmanHanssen/iskole/tree/master/iskole/docs/timeplanlegging.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/iskole/docs/tp_kopiering"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Kopiering</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/iskole/docs/plagiatkontroll"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Ta i bruk plagiatkontroll på iSkole »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#innledning" class="contents__link">Innledning</a><ul><li><a href="#forord" class="contents__link">Forord</a></li><li><a href="#typografi" class="contents__link">Typografi</a></li><li><a href="#rettigheter" class="contents__link">Rettigheter</a></li><li><a href="#innspill" class="contents__link">Innspill</a></li></ul></li><li><a href="#sentrale-begreper" class="contents__link">Sentrale begreper</a><ul><li><a href="#planperiode" class="contents__link">Planperiode</a></li><li><a href="#tid" class="contents__link">Tid</a></li><li><a href="#rom" class="contents__link">Rom</a></li><li><a href="#lærer" class="contents__link">Lærer</a></li><li><a href="#elev" class="contents__link">Elev</a></li><li><a href="#karakterdokumentasjon" class="contents__link">Karakterdokumentasjon</a></li><li><a href="#fag" class="contents__link">Fag</a></li><li><a href="#fagkode" class="contents__link">Fagkode</a></li><li><a href="#klasse-og-klassefag" class="contents__link">Klasse og klassefag</a></li><li><a href="#gruppefag" class="contents__link">Gruppefag</a></li><li><a href="#fagklasse" class="contents__link">Fagklasse</a></li></ul></li><li><a href="#før-timeplanarbeidet-starter" class="contents__link">Før timeplanarbeidet starter</a></li><li><a href="#støtte-til-utformingen-av-timeplanen" class="contents__link">Støtte til utformingen av timeplanen</a></li><li><a href="#planlegging-av-neste-års-timeplan" class="contents__link">Planlegging av neste års timeplan</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Dokumentasjon</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/iskole/docs/timeplan_klasse">Timeplanlegger</a></li><li class="footer__item"><a class="footer__link-item" href="/iskole/docs/elev">iSkole - Elev</a></li><li class="footer__item"><a class="footer__link-item" href="/iskole/docs/plagiatkontroll">iSkole - Plagiatkontroll</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/docusaurus">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/iskole/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/iSkole-124411920983708">Facebook</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Barman Hanssen AS. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/iskole/styles.9f8a8805.js"></script>

<script src="/iskole/runtime~main.88f935b5.js"></script>

<script src="/iskole/main.cc07286d.js"></script>

<script src="/iskole/1.50d0a939.js"></script>

<script src="/iskole/2.50bf9ee8.js"></script>

<script src="/iskole/3.f45127ac.js"></script>

<script src="/iskole/1be78505.99dbb65d.js"></script>

<script src="/iskole/20735b41.1eb11563.js"></script>

<script src="/iskole/17896441.e2d9e15c.js"></script>

<script src="/iskole/869c9d5c.9e15f5f3.js"></script>


</body>
</html>